<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panpan's Portfolio</title>
    <style>
        body {
            font-family: 'Minion Pro', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #555;
            margin: 0;
        }

        nav {
            text-align: right;
            background-color: #fff;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #555;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: nomal;
            display: inline-block;
        }
    </style>
</head>
<body>

<header>
    <h1>Panpan Z</h1>
    <nav>
        <a href="#projects">Projects</a>
        <a href="#hobby">Hobby</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<!-- Add your content here -->

</body>
</html>
